# Flip-Android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/team/flip/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/flip/: FlipApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt  git-commit-desc.txt
app/src/main/java/com/team/flip/di/: AppModule.kt
app/src/main/java/com/team/flip/navigation/: AddFlipNavigation.kt  BottomNavigation.kt  MainNavigation.kt
app/src/main/java/com/team/flip/util/: NetworkCheckUtilImpl.kt
app/src/main/res/drawable/: ic_bottom_nav_add_flip.xml  ic_bottom_nav_flip.xml  ic_bottom_nav_home.xml  ic_bottom_nav_profile.xml  logo_anim.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/team/flip/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/team/data/: ExampleInstrumentedTest.kt  TestRunner.kt
data/src/main/java/com/team/data/: SharedValues.kt
data/src/main/java/com/team/data/datastore/: DataStoreManager.kt  DataStoreModule.kt  DefaultDataStoreManager.kt  TokenDataStore.kt  TokenManager.kt
data/src/main/java/com/team/data/di/: CoroutineModule.kt  DataModule.kt  PagerModule.kt
data/src/main/java/com/team/data/local/: FlipDatabase.kt
data/src/main/java/com/team/data/network/: networkCall.kt  networkCallFlow.kt  networkCallWithoutResponse.kt
data/src/main/java/com/team/data/paging/: FlipPagingException.kt  FlipPagingSource.kt
data/src/main/java/com/team/data/repository/: DefaultAccountRepository.kt  DefaultCategoryRepository.kt  DefaultCommentRepository.kt  DefaultPostRepository.kt  DefaultScrapRepository.kt  DefaultSearchRepository.kt  DefaultTempPostRepository.kt  DefaultUserRepository.kt
data/src/main/java/com/team/data/util/: networkCallRetry.kt
data/src/test/java/com/team/data/: ErrorBodyFactory.kt
data/src/test/java/com/team/data/datastore/: DefaultDataStoreManagerTest.kt
data/src/test/java/com/team/data/factory/: TempPostFactory.kt
data/src/test/java/com/team/data/network/: NetworkCallTest.kt
data/src/test/java/com/team/data/paging/: FakePagingNetworkSources.kt  FlipPagingSourceTest.kt  PagingResponseFactory.kt  PagingSourceParser.kt  TestUtil.kt
data/src/test/java/com/team/data/repository/: DefaultAccountRepositoryTest.kt  DefaultCategoryRepositoryTest.kt  DefaultCommentRepositoryTest.kt  DefaultPostRepositoryTest.kt  DefaultScrapRepositoryTest.kt  DefaultSearchRepositoryTest.kt  DefaultTempPostRepositoryTest.kt  DefaultUserRepositoryTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/team/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/team/designsystem/component/: AccessbilityPlayground.kt  IntrinsicSizeTest.kt  TouchTarget.kt
designsystem/src/main/java/com/team/designsystem/theme/: FlipAppTheme.kt  FlipColors.kt  FlipDimens.kt  FlipRadius.kt  FlipRipple.kt  FlipShapes.kt  FlipThemeTestScreen.kt  FlipTransition.kt  FlipTypography.kt
designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_under.xml  ic_arrow_up.xml  ic_arrow_up_2.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_empty_circle_checkbox.xml  ic_filled_scrap.xml  ic_inner_circle_checkbox.xml  ic_outlined_comment.xml  ic_outlined_like.xml  ic_outlined_scrap.xml  ic_outlined_setting.xml  ic_search.xml  ic_share.xml  ic_share_2.xml  ic_tf_remove.xml  ic_warning.xml
designsystem/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/team/domain/: DataStoreManager.kt
domain/src/main/java/com/team/domain/model/: Flip.kt  FlipCategories.kt  FlipCategory.kt  FlipComment.kt  Profile.kt  RecentSearch.kt
domain/src/main/java/com/team/domain/repository/: AccountRepository.kt  CategoryRepository.kt  CommentRepository.kt  InterestCategoryRepository.kt  PostRepository.kt  ScrapRepository.kt  SearchRepository.kt  TempPostRepository.kt  UserRepository.kt
domain/src/main/java/com/team/domain/type/: BackgroundColorType.kt  DataStoreType.kt  FlipContentSeparator.kt  FontStyleType.kt  LoginPlatformType.kt  PathParameterType.kt  ReportType.kt  SocialLoginPlatform.kt
domain/src/main/java/com/team/domain/util/: Error.kt  ErrorBody.kt  ErrorType.kt  FlipPagination.kt  Result.kt  SuccessType.kt
domain/src/test/java/com/team/domain/datastore/: FakeDataStoreManager.kt
domain/src/test/java/com/team/domain/repository/: FakeCategoryRepository.kt  FakeUserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/team/presentation/: TestRunner.kt
presentation/src/main/java/com/team/presentation/: NavigationItem.kt  ScreenItem.kt
presentation/src/main/java/com/team/presentation/addflip/: AddFlipRoute.kt  AddFlipUiEvent.kt
presentation/src/main/java/com/team/presentation/crop_photo/: PhotoCropButton.kt  PhotoCropExample.kt  (+2 more)
presentation/src/main/res/drawable/: ic_arrow_right.xml  ic_background_color.xml  ic_category_art_culture.xml  ic_category_book.xml  ic_category_computer_it.xml  ic_category_daily.xml  ic_category_design.xml  ic_category_economy.xml  ic_category_following.xml  ic_category_global.xml  ic_category_health_exercise.xml  ic_category_investment.xml  ic_category_popular.xml  ic_category_science.xml  ic_category_self_development.xml  ic_category_travel.xml  ic_check.xml  ic_filled_like.xml  ic_filled_post_like.xml  ic_login_google.xml  ic_login_kakao.xml  ic_logo.xml  ic_logo_dark.xml  ic_more.xml  ic_outlined_check.xml  ic_outlined_like.xml  ic_outlined_notification.xml  ic_outlined_post_comment.xml  ic_outlined_post_like.xml  ic_outlined_search.xml  ic_outlined_setting.xml  ic_plus.xml  ic_plus_small.xml  ic_tag.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/team/presentation/: TestDispatcherRule.kt
(+425 files in other folders)
